('C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\Admin_Tool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-disable-windowed-traceback', '', 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\VHALEXKingR1\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_Main_v1',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\GUI_Main_v1.py',
   'PYSOURCE'),
  ('Splash-00.res',
   'C:\\Users\\VHALEXKingR1\\GIT\\VA\\Partials\\Python\\GUI\\build\\Admin_Tool\\Splash-00.res',
   'SPLASH')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
